# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* NIC Website
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Set the env variable for configuration

### Who do I talk to? ###

* Repo Shashi Gharti shashi.gharti@gmail.com